<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<!-- Include Bootstrap CSS (CDN) in your <head> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f9f9f9;
            width: 100%;
        }                                                                                      
        .navbar{
            display:flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px 10px 7px;
            height: 53px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            background-color: #fff;
            border-bottom: 1px solid rgb(197, 195, 195);
        }
        ul.nav-list{
            display: flex;
            align-items: center;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0px;
        }
        .nav-icon-main{
            height: 40px;
            width: 40px;
            display: flex;
            align-items: center;
            cursor: pointer;
            position: relative;
            /* padding: 1rem; */
          
           border-right: 1px solid  rgb(197, 195, 195);
        }
       
        .nav-icon{
            height: 40px;
            width: 40px;
            background-color: rgb(219, 218, 218);
            border-radius: 50%;
            display: flex;
            align-items: center;
            cursor: pointer;
            position: relative;
        }
        .nav-icon img{
            height: 16px;
            position: absolute;
            left: 12px;
        }
        .nav-icon.nav-icon-active{
            background-color: rgb(191, 219, 254) !important;
        }
        .badge{
            position: absolute;
            top: -3px;
            left: 21px;
            border-radius: 50%;
            background-color: rgb(37 99 235);
            color: white;
            padding: 2px 5px;
            font-size: 12px;
        }
        .avataar{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
        }
        .avtaar img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .dropdown{
            button{
                background-color: transparent;
                border: none;
                align-items: center;
                display: flex;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul class="nav-list nav-left">
            <li>
                <div class="nav-icon-main">
             <img src="icons/mainicon.svg" alt="connect" style="height: 35px; width: 35px;">
                </div>
            </li>
            <li>
                <div class="nav-icon nav-icon-active">
                    <img src="icons/icon1.svg" alt="icon1">
                </div>
            </li>
            <li>
                <div class="nav-icon">
                    <img src="icons/icon2.svg" alt="icon2">
                </div>
            </li>
            <li>
                <div class="nav-icon">
                    <img src="icons/icon3.svg" alt="icon3">
                </div>
            </li>
            <li>
                <div class="nav-icon">
                    <img src="/icons/icon4.svg" alt="icon4">
                    <div class="badge">2</div>
                </div>
            </li>
            <li>
                <div class="nav-icon">
                    <img src="/icons/icon5.svg" alt="icon5">
                </div>
            </li>
        </ul>


        <ul class="nav-list nav-right">
            <li>
                <div class="nav-icon">
                   <!-- dropdown -->

                   <div class="dropdown twxt-end" id="dropdown-menu">
                    <button type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" area-expanded="false"><img src="/icons/icon6.svg" alt=""></button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
                        <li><h6 class="dropdown-header">Quick Links</h6></li>
                        <!-- navigate to url with ICON-TEXT (LISTING)-->
                         <li><a class="dropdown-item d-flex align-items-center" href="index.html">
                       <i class="bi bi-chat-text-fill me-2"></i>Chats</a></li>
                       <li><a class="dropdown-item d-flex align-items-center" href="contacts.html">
                        <i class="bi bi-person-lines-fill me-2"></i> Contacts</a>
                      </li>
                      <li><a class="dropdown-item d-flex align-items-center" href="stories.html">
                        <i class="bi bi-subtract me-2"></i> Stories</a>
                      </li>
                      <li><a class="dropdown-item d-flex align-items-center" href="chat-bot.html">
                        <i class="bi bi-robot me-2"></i> ChatBot</a>
                      </li>
                      <li><a class="dropdown-item d-flex align-items-center" href="chat-bot-s2.html">
                        <i class="bi bi-person-bounding-box me-2"></i> ChatBot S2</a>
                      </li>
                      <li><a class="dropdown-item d-flex align-items-center" href="chat-bot-welcome.html">
                        <i class="bi bi-door-open-fill me-2"></i> ChatBot Welcome</a>
                      </li>
                      <li><a class="dropdown-item d-flex align-items-center" href="pricing.html">
                        <i class="bi bi-person-fill-up me-2"></i> Pricing</a>
                      </li>
                      <li><a class="dropdown-item d-flex align-items-center" href="faq.html">
                        <i class="bi bi-question-octagon-fill me-2"></i> Faq</a>
                      </li>
                  
                  
                      <li><hr class="dropdown-divider"></li>
                  
                  
                      <li><h6 class="dropdown-header">UI Components</h6></li>
                      <li><a class="dropdown-item d-flex align-items-center" href="ui-chat-replies.html">
                        <i class="bi bi-chat-right-text-fill me-2"></i> Chat Replies</a>
                      </li>
                      <li><a class="dropdown-item d-flex align-items-center" href="ui-usecase-modals.html">
                        <i class="bi bi-front me-2"></i> UseCase Modals</a>
                      </li>
                      <li><a class="dropdown-item d-flex align-items-center" href="ui-elements.html">
                        <i class="bi bi-grid-3x3-gap-fill me-2"></i> UI Elements</a>
                      </li>
                  
                    </ul>
                   </div> 

                </div>
            </li>
            <li>
                <div class="nav-icon">
                    <img src="/icons/icon7.svg" alt="icon7">
                </div>
            </li>
            <li>
                <div class="avataar">
                    <img src="https://i.pravatar.cc/48?img=1"  alt="user">
                </div>
            </li>
        </ul>
    </div>
    <!-- <iframe src="rightsideprofile.html" style="border: none; width: 350px;height: 100vh;position: fixed;"></iframe>
    <iframe src="sidebar.html" style="border:none; width:300px;height:100vh;position: fixed;top: 0;left: 0;"></iframe> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
</script>
</body>
</html>
